worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen       80 default;
        server_name  server.name.com;

        root /etc/nginx/;
        index index.html;
        charset utf-8;
    
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}